upstream gunicorn_server {
    server unix:/vol/socket/gunicorn.sock
    fail_timeout=0;
}


server {
    listen 8080;

    access_log /home/nginx-access.log;
    error_log /home/nginx-error.log;

    location /static {
        #for docker: create volume here
        alias /vol/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://gunicorn_server;
    }
}